# predictor

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rbs/predictor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbs/predictor/: MainActivity.kt  PredictionFragment.kt  SettingsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/rbs/predictor/data/: PredictionRepository.kt
app/src/main/java/com/rbs/predictor/ui/history/: HistoryViewModel.kt
app/src/main/java/com/rbs/predictor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rbs/predictor/ui/welcome/: WelcomeScreen.kt
app/src/main/java/com/rbs/predictor/utils/: SettingsManager.kt  ShakeDetector.kt
app/src/main/java/com/rbs/predictor/viewmodel/: PredictionViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_prediction.xml  fragment_settings.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rbs/predictor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
