<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
    android:id="@+id/welcomeFragment"
    android:name="com.rbs.predictor.ui.welcome.WelcomeFragment" android:label="fragment_welcome"
    tools:layout="@layout/fragment_welcome">
    <action
        android:id="@+id/action_welcomeFragment_to_predictionFragment"
        app:destination="@id/predictionFragment" />
    <action
        android:id="@+id/action_welcomeFragment_to_settingsFragment"
        app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/predictionFragment"
        android:name="com.rbs.predictor.PredictionFragment"
        android:label="fragment_prediction"
        tools:layout="@layout/fragment_prediction" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.rbs.predictor.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
