<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.welcome.WelcomeFragment"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:ignore="UselessParent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_crypto_predictor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get daily cryptocurrency predictions directly from our models. \n\nNavigate to the prediction page to see today's forecast (requires subscription, but visible for now). \n\nCheck settings to configure notifications."
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/button_go_to_prediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_prediction"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/button_go_to_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"/>

</LinearLayout>

</FrameLayout>
